Scala code for project group. Code is build to participate Kaggle competition. 
https://www.kaggle.com/c/sf-crime

Idea of this project is to generate files for prediction -project.

NOTICE: This code is not ment to be maintained. I wrote this as spike solution. 
That is why I did spend only short amount of time to clean it.

HOW TO GENERATE FILES:

Copy Kagge train and test data into folder called "data". 

Run SetUp object's main method
